<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Persistence" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b5I-Ta-2dF">
                                <rect key="frame" x="127" y="20" width="232" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IPb-cM-tVz">
                                <rect key="frame" x="127" y="69" width="232" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Line 2:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kr2-GJ-crg">
                                <rect key="frame" x="16" y="74" width="53" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wZB-WF-MY3">
                                <rect key="frame" x="127" y="125" width="232" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Line 3:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zf1-Ic-1kd">
                                <rect key="frame" x="17" y="130" width="52" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kjz-qF-2bK">
                                <rect key="frame" x="127" y="187" width="232" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Line 4:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jWi-sY-rYX">
                                <rect key="frame" x="17" y="192" width="52" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Line 1:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JAh-5Q-o9S">
                                <rect key="frame" x="17" y="25" width="49" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wZB-WF-MY3" firstAttribute="leading" secondItem="zf1-Ic-1kd" secondAttribute="trailing" constant="58" id="0hN-jC-q1E"/>
                            <constraint firstItem="b5I-Ta-2dF" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="4AN-Jm-Mbe"/>
                            <constraint firstItem="JAh-5Q-o9S" firstAttribute="leading" secondItem="Kr2-GJ-crg" secondAttribute="leading" constant="1" id="6KV-vP-ODv"/>
                            <constraint firstItem="wZB-WF-MY3" firstAttribute="top" secondItem="IPb-cM-tVz" secondAttribute="bottom" constant="26" id="94a-RQ-03N"/>
                            <constraint firstItem="IPb-cM-tVz" firstAttribute="leading" secondItem="wZB-WF-MY3" secondAttribute="leading" id="9Tm-Zb-iFB"/>
                            <constraint firstItem="IPb-cM-tVz" firstAttribute="trailing" secondItem="wZB-WF-MY3" secondAttribute="trailing" id="Dhs-cV-yB5"/>
                            <constraint firstItem="zf1-Ic-1kd" firstAttribute="leading" secondItem="jWi-sY-rYX" secondAttribute="leading" id="E8A-6Y-rBp"/>
                            <constraint firstItem="b5I-Ta-2dF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Ho1-WP-g2R"/>
                            <constraint firstItem="Kr2-GJ-crg" firstAttribute="baseline" secondItem="IPb-cM-tVz" secondAttribute="baseline" constant="2" id="Mkr-HF-XnV"/>
                            <constraint firstItem="b5I-Ta-2dF" firstAttribute="leading" secondItem="JAh-5Q-o9S" secondAttribute="trailing" constant="61" id="Ngp-DF-OvI"/>
                            <constraint firstItem="b5I-Ta-2dF" firstAttribute="leading" secondItem="IPb-cM-tVz" secondAttribute="leading" id="W2z-yU-vqL"/>
                            <constraint firstItem="jWi-sY-rYX" firstAttribute="baseline" secondItem="kjz-qF-2bK" secondAttribute="baseline" constant="2" id="WXD-Np-cin"/>
                            <constraint firstItem="IPb-cM-tVz" firstAttribute="leading" secondItem="Kr2-GJ-crg" secondAttribute="trailing" constant="58" id="b2y-MT-7jM"/>
                            <constraint firstItem="zf1-Ic-1kd" firstAttribute="baseline" secondItem="wZB-WF-MY3" secondAttribute="baseline" constant="2" id="bb5-eb-biy"/>
                            <constraint firstItem="kjz-qF-2bK" firstAttribute="top" secondItem="wZB-WF-MY3" secondAttribute="bottom" constant="32" id="boc-hm-1Zt"/>
                            <constraint firstItem="kjz-qF-2bK" firstAttribute="leading" secondItem="jWi-sY-rYX" secondAttribute="trailing" constant="58" id="ihe-Vv-ACQ"/>
                            <constraint firstItem="JAh-5Q-o9S" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="1" id="o2h-zS-jHS"/>
                            <constraint firstItem="b5I-Ta-2dF" firstAttribute="trailing" secondItem="IPb-cM-tVz" secondAttribute="trailing" id="tR0-g9-UNa"/>
                            <constraint firstItem="JAh-5Q-o9S" firstAttribute="baseline" secondItem="b5I-Ta-2dF" secondAttribute="baseline" constant="2" id="ujo-jv-w2w"/>
                            <constraint firstItem="IPb-cM-tVz" firstAttribute="top" secondItem="b5I-Ta-2dF" secondAttribute="bottom" constant="19" id="wlj-mX-o3R"/>
                            <constraint firstItem="wZB-WF-MY3" firstAttribute="trailing" secondItem="kjz-qF-2bK" secondAttribute="trailing" id="wwF-uC-HTy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outletCollection property="lineFields" destination="b5I-Ta-2dF" collectionClass="NSMutableArray" id="GeO-nQ-N2n"/>
                        <outletCollection property="lineFields" destination="IPb-cM-tVz" collectionClass="NSMutableArray" id="1xB-wx-WRH"/>
                        <outletCollection property="lineFields" destination="wZB-WF-MY3" collectionClass="NSMutableArray" id="pVn-hC-M61"/>
                        <outletCollection property="lineFields" destination="kjz-qF-2bK" collectionClass="NSMutableArray" id="drG-Fb-Wy5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
